<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>tibolan/jsonQuery @ GitHub</title>
    <link href='http://fonts.googleapis.com/css?family=Anonymous+Pro:700' rel='stylesheet' type='text/css'>
    <link href="prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="prettify.js"></script>
    <style type="text/css">


        body {
            margin-top: 1.0em;
            background: #352100; /* Old browsers */
            background: -moz-linear-gradient(top, #352100 1%, #68370d 93%, #352100 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #352100), color-stop(93%, #68370d), color-stop(100%, #352100)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #352100 1%, #68370d 93%, #352100 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #352100 1%, #68370d 93%, #352100 100%); /* Opera11.10+ */
            background: -ms-linear-gradient(top, #352100 1%, #68370d 93%, #352100 100%); /* IE10+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#352100', endColorstr = '#352100', GradientType = 0); /* IE6-9 */
            background: linear-gradient(top, #352100 1%, #68370d 93%, #352100 100%); /* W3C */
            font-family: Helvetica, Arial, FreeSans, san-serif;
            color: #ffffff;

        }

        #container {
            margin: 0 auto;
            width: 800px;
            min-height: 100%;

        }

        h1 {
            font-size: 3.8em;
            color: #ffa722;
            margin-bottom: 3px;
            font-family: 'Anonymous Pro', sans-serif;
        }

        h1 .small {
            font-size: 0.4em;
        }

        h1 a {
            text-decoration: none
        }

        h2 {
            font-size: 1.8em;
            color: #ffa722;
            font-family: 'Anonymous Pro', sans-serif;
        }

        h3 {
            font-size: 1.2em;
            color: #ffa722;
            font-family: 'Anonymous Pro', sans-serif;
        }

        a {
            color: #ffa722;
        }

        .description {
            font-size: 1.2em;
            margin-bottom: 30px;
            margin-top: 30px;
            font-style: italic;
        }

        .download {
            float: right;
        }

        pre {
            background: #000;
            color: #FFF !important;
            padding: 10px 15px !important;
            font-size: 1em;
            font-family: verdana;
            border-radius: 18px;
            border: none !important;
            
        }
        .pln {color:white;}
        pre:hover {
            
            
        }

        hr {
            border: 0;
            width: 80%;
            border-bottom: 1px solid #aaa
        }

        .footer {
            text-align: center;
            padding-top: 30px;
            font-style: italic;
        }

        ul, li {
            list-style: none;
            padding: 0;
        }

            }
    </style>
</head>

<body onload="prettyPrint()">
    <a href="http://github.com/tibolan/jsonQuery"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"/></a>

    <div id="container">

        <div class="download">
            <a href="http://github.com/tibolan/jsonQuery/zipball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
            <a href="http://github.com/tibolan/jsonQuery/tarball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
        </div>

        <h1><a href="http://github.com/tibolan/jsonQuery">jsonQuery</a>
            <span class="small">by <a href="http://github.com/tibolan">tibolan</a></span></h1>

        <div class="description">
            A json selector, inspired by xpath with javascript adjustment.
            <br/>
            Simple &amp; Customizable.

        </div>
        <p>
        <pre class="prettyprint lang-js">jsonQuery.parse("store.products[family = 'geek' && price < 50]", JSON);</pre>
        <pre class="prettyprint lang-js">jsonQuery.parse("store.products[myOwnFilter()]", JSON);</pre>
        </p>

        <h2>Features</h2>
        <ul>
            <li>
                <h3>Simple pointer to a property</h3>
                <ul>
                    <li>
                        <pre class="prettyprint lang-js">jsonQuery.parse("path.to.the.property", JSON);</pre>
                    </li>
                    <li>
                        <pre class="prettyprint lang-js">jsonQuery.parse("path.to.the[property]", JSON);</pre>
                    </li>
                </ul>
            </li>
            <li>
                <h3>Filtering Array</h3>
                <ul>
                    <li>
                        <pre class="prettyprint lang-js">jsonQuery.parse("path.to.an.array", JSON);</pre>
                    </li>
                    <li>
                        <pre class="prettyprint lang-js">jsonQuery.parse("path.to.an.array[1]", JSON); // only if Array</pre>
                    </li>
                    <li>
                        <pre class="prettyprint lang-js">jsonQuery.parse("path.to.an.array[position() = last()]", JSON);</pre>
                    </li>
                    <li>
                        <pre class="prettyprint lang-js">jsonQuery.parse("path.to.an.array.last()", JSON);</pre>
                    </li>
                </ul>
            </li>
            <li>
                <h3>Filtering Hash</h3>
                <ul>
                    <li>
                        <pre class="prettyprint lang-js">jsonQuery.parse("path.to.an.hash", JSON);</pre>
                    </li>
                    <li>
                        <pre class="prettyprint lang-js">jsonQuery.parse("path.to.an.hash[id]", JSON);</pre>
                    </li>
                    <li>
                        <pre class="prettyprint lang-js">jsonQuery.parse("path.to.an.hash[age > 18]", JSON);</pre>
                    </li>
                </ul>
            </li>
            <li>
                <h3>Create your own filtering method.</h3>
                <ul>
                    <li>
                        <pre class="prettyprint lang-js">jsonQuery.parse("object[myFilter()]", JSON);</pre>
                    </li>
                    <li>
                        <pre class="prettyprint lang-js">jsonQuery.parse("array[myFilter(property1, property2, 'whatever_u_need')]", JSON);</pre>
                    </li>
                </ul>
            </li>
        </ul>

        <h2>Download</h2>

        <p>
            You can download this project in either
            <a href="http://github.com/tibolan/jsonQuery/zipball/master">zip</a> or
            <a href="http://github.com/tibolan/jsonQuery/tarball/master">tar</a> formats.
        </p>

        <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
            by running:
        <pre class="prettyprint lang-bsh">$ git clone git://github.com/tibolan/jsonQuery</pre>
        </p>


        <div class="footer">
            get the source code on GitHub : <a href="http://github.com/tibolan/jsonQuery">tibolan/jsonQuery</a>
        </div>

    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

</body>
</html>
